About "PotentCalculator"
- - - - - -
Potent Calculator, or pCalculator, is a DOS command prompt/console-based 
calculator for desktop computers written in C++.

Potent Calculator allows you to easily perform basic arithmetic, algebra, 
coordinate-based geometry, and trigonometry functions automatically and with ease. 
The program is designed to be intuitive and easy to use by all.

You can find the latest version of it on Srchub.org:

http://www.srchub.org/p/pcalculator

and you can give me feedback (even suggestions!) on my twitter: @MacPhage

	Thanks for downloading my software! :)

		-Austin Jackson



This document was last updated on Monday, January 27, 2014.

The Apple Mac OS X version was developed/compiled with Xcode, and may be compatible with some Unix/Linux systems.

The Microsoft Windows version was developed/compiled with Bloodshed(c) Dev-C++.


This program is developed on and for both OS X and Windows, simultaneously.
Rejoice!




Xcode: https://itunes.apple.com/us/app/xcode/id497799835
Dev-C++: http://www.bloodshed.net/dev

My software does not contain and is not a harmful program or virus.
You can even look at the source code yourself (in the "src" folder) to make sure of it.