Commands
- - - - - -
Commands now implemented:
	- "+ [number] [number]"
	- "- [number] [number]"
	- "* [number] [number]"
	- "/ [number] [number]"
	- "pow [number] [toThePowerOf]"
	- "sqrt [number]"
	- "factorial [number]"
	- "distance [X1] [Y1] [X2] [Y2]"
	- "midpoint [X1] [Y1] [X2] [Y2]"
	- "slope [X1] [Y1] [X2] [Y2]"
	- "circum [radius]"
	- "radius [circumference]"
	- "area [shape] [...]"
	- "surfacearea [shape] [...]"
	- "volume [shape] [...]"
	- "classify [shape] [...]"
	- "pythag [solveFor] [A] [B or C]"
	- "trig [function] [...]"
	<<Other Commands>>
	- "chartest [durationInt] [shouldSpace 1 or 0]"
	- "color [colorID]"
	- "disco [durationInt] [outputMode]"
	- "constchars"
	- "infinitydemo"
	- "help"

Change-log
- - - - - -
NI = Not Implemented, but coded for

Version 7:
	*Added triangle classification with coordinate points
	*Added help command
	*Added tangent function
	*Added cosine function
	*Added sine function
	*Added arc tangent (tan^-1) function
	*Added arc cosine (cos^-1) function
	*Added arc sine (sin^-1) function
	*Added right triangle solver [BETA/NOT WORKING AT ALL CORRECTLY]
  PATCH 1:
	*Fix for aTan, aCos, and aSin commands returning tan, cos, and sin values
  PATCH 2:
	*Added convex sum of interior angles function
	*Added area of a regular polygon  function
	*Added perimeter of a regular polygon function
  PATCH 3:
	*Added quadrilateral classification function
  PATCH 4:
	*Fixed a bug involving undefined slopes in the classify function
	*Fixed a bug involving undefined slopes in the slope function
	*Added trapezoid, isosceles trapezoid, and kite for quadrilateral classification function
	*Added a "tf" (true or false) command to test if something is true or false

Version 6:
	* Added internal Director system for repetitive operations ("Director.h")
	* Commands now accessible by strings instead of characters ("sqrt 5" instead of "S 5")
	* Added internal multi-command system that supports up to 3 commands simultaneously (under each other), sorta.
	* (NI) Added kinda pretty ASCII art on welcome screen
	* Cleaned up command list screen
	* Added version information to EXE file
	* Added classify function
	* Added Pythagorean Theorem function
	* Enabled standard build namer in Dev-C++, version is now shown as (Major.Minor.Release.BuildNumber)
	* Added commands: derp, chartest, color (Windows only), and disco (Windows only)
	
To-do List
- - - - - -

	* 
	* 
	* 